---
- hosts: server
  become: yes
  vars:
    - zabbix_db_pass : "zabbix"
    - zabbix_db_srv: "localhost"
    - zabbix_db_user: "zabbix"
    - zabbix_db_name: "zabbix"
    - zabbix_externalscripts: "/usr/lib/zabbix/externalscripts"
    - mysql_user_root: "zabbix"
    - mysql_user_root_password: "zabbix"
    - database_create: yes
  roles:
    - zabbix_server
#Example execution of playbook. First run should be with the extra-vars
#ansible-playbook -i hosts zabbix_server.yml --extra-vars "database_first_import=true" 
